# reconstrucao-ultrassom

./: .gitignore
ClienteReconstrucao/: .project  pom.xml
ClienteReconstrucao/src/main/java/br/com/claudiasiqueira/controller/: LoginController.java  ReconstrucaoController.java
ClienteReconstrucao/src/main/java/br/com/claudiasiqueira/dao/: Conexao.java  UsuarioDB.java
ClienteReconstrucao/src/main/java/br/com/claudiasiqueira/model/: Usuario.java  Usuarios.java
ClienteReconstrucao/src/main/java/br/com/claudiasiqueira/powershell/: PowerShell.java
ClienteReconstrucao/src/main/java/br/com/claudiasiqueira/server/: TextToImagem.java
ClienteReconstrucao/src/main/java/br/com/claudiasiqueira/servlet/: ArquivoUpload.java  ImageRender.java  Login.java
ClienteReconstrucao/src/main/java/br/com/claudiasiqueira/teste/: TestaConexao.java
ClienteReconstrucao/src/main/resources/: Reconstrucao.ps1
ClienteReconstrucao/src/main/resources/classes/: MatrixUtil.psm1  TextToImage.psm1
ClienteReconstrucao/src/main/webapp/: cadastro.html  cadastro.jsp  login.html  login.jsp  reconstruir.html
ClienteReconstrucao/src/main/webapp/css/: estilos.css
ClienteReconstrucao/src/main/webapp/js/: login.js  reconstruir.js
ClienteReconstrucao/src/main/webapp/login_files/: signin.css
ClienteReconstrucao/src/main/webapp/plugins/ajax-loading/: loading.js
PowerShellProject/: Reconstrucao.ps1
ServidorReconstrucao/: .classpath  .project  pom.xml
ServidorReconstrucao/src/main/resources/: CriacaoImagem.ps1  Reconstrucao.ps1
ServidorReconstrucao/src/main/resources/classes/: ImageCreator.psm1  MatrixUtil.psm1  Teste.ps1  (+1 more)
(+12 files in other folders)
